<div class="banner">
    <ul>
        <li>
			<a href="./list.html?categoryId=100006" target="_blank">
				<img class="banner-img" src="../../image/banner/banner1.jpg" alt="双开门冰箱" />
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100008" target="_blank">
				<img class="banner-img" src="../../image/banner/banner2.jpg" alt="双开门冰箱" />
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100002" target="_blank">
				<img class="banner-img" src="../../image/banner/banner3.jpg" alt="双开门冰箱" />
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100012" target="_blank">
				<img class="banner-img" src="../../image/banner/banner4.jpg" alt="双开门冰箱" />
			</a>
        </li>
        <li>
			<a href="./list.html?categoryId=100012" target="_blank">
				<img class="banner-img" src="../../image/banner/banner5.jpg" alt="双开门冰箱" />
			</a>
        </li>
    </ul>
    <div class="banner-arrow prev">
    	<i class="fa fa-angle-left"></i>
    </div>
     <div class="banner-arrow next">
    	<i class="fa fa-angle-right"></i>
    </div>
</div>